# UpSchoolCapstoneProject

applicationecommerce/: build.gradle  settings.gradle
applicationecommerce/app/: build.gradle  google-services.json
applicationecommerce/app/src/androidTest/java/com/feyza/applicationecommerce/: ExampleInstrumentedTest.kt
applicationecommerce/app/src/main/: AndroidManifest.xml
applicationecommerce/app/src/main/java/com/feyza/applicationecommerce/: ForgotPasswordFragment.kt  HomePageFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterActivity.kt  SignUpFragment.kt  SplashActivity.kt
applicationecommerce/app/src/main/java/com/feyza/applicationecommerce/adapter/: BagAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
applicationecommerce/app/src/main/java/com/feyza/applicationecommerce/database/model/: CRUDResponse.kt  ItemModel.kt
applicationecommerce/app/src/main/java/com/feyza/applicationecommerce/database/repository/: ItemRepository.kt
applicationecommerce/app/src/main/java/com/feyza/applicationecommerce/database/retrofit/: ItemInterface.kt  RetrofitInstance.kt
applicationecommerce/app/src/main/java/com/feyza/applicationecommerce/database/viewmodel/: BagViewModel.kt  CategoryViewModel.kt  ItemViewModel.kt
applicationecommerce/app/src/main/java/com/feyza/applicationecommerce/fragment/: BagFragment.kt  ItemCardFragment.kt  ShopFragment.kt  SuccessFragment.kt
applicationecommerce/app/src/main/java/com/feyza/applicationecommerce/utils/: Apiutils.kt  Constants.kt
applicationecommerce/app/src/main/res/drawable/: bottom_nav_selector.xml  favorites_selected.xml  favorites_selector.xml  home_selected.xml  home_selector.xml  profile_selected.xml  profile_selector.xml  red_arrow.xml  shopping_selected.xml  shopping_selector.xml  shoppingbag_selected.xml  shoppingbag_selector.xml  tab_selector.xml
applicationecommerce/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  bag_layout.xml  fragment_bag.xml  fragment_forgotpassword.xml  fragment_homepage.xml  fragment_itemcard.xml  fragment_login.xml  fragment_shop.xml  fragment_signup.xml  fragment_success.xml  item_category.xml  product_layout.xml
applicationecommerce/app/src/main/res/menu/: bottom_nav_menu.xml
applicationecommerce/app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
applicationecommerce/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
applicationecommerce/app/src/main/res/values-night/: themes.xml
applicationecommerce/app/src/test/java/com/feyza/applicationecommerce/: ExampleUnitTest.kt
applicationecommerce/gradle/wrapper/: gradle-wrapper.properties
